# dicoding-android

Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/: build.gradle  gradle.properties
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/: build.gradle
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/androidTest/java/com/yandey/dicodingstory/: ExampleInstrumentedTest.kt
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/: AndroidManifest.xml
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/java/com/yandey/dicodingstory/: App.kt  MainActivity.kt
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/java/com/yandey/dicodingstory/adapter/: StoriesAdapter.kt
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/java/com/yandey/dicodingstory/customview/: ButtonView.kt  EditTextDescriptionView.kt  EditTextEmailView.kt  EditTextNameView.kt  EditTextPasswordView.kt
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/java/com/yandey/dicodingstory/data/local/: AuthDataStore.kt  SettingsDataStore.kt
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/java/com/yandey/dicodingstory/data/model/: LoginResponse.kt  NewStoryResponse.kt  RegisterResponse.kt  StoriesResponse.kt
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/java/com/yandey/dicodingstory/data/remote/: ApiConfig.kt  ApiService.kt
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/java/com/yandey/dicodingstory/di/: DataStoreModule.kt  RemoteDataModule.kt  RepositoryModule.kt
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/java/com/yandey/dicodingstory/presentation/: App.kt
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/java/com/yandey/dicodingstory/util/: Constant.kt  Helper.kt  Resource.kt
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_edittext.xml  dicoding_logo.xml  ic_add_story_illustration.xml  ic_alternate_email.xml  ic_back.xml  ic_close.xml  ic_main_logo_dark.xml  ic_person.xml  ic_post_add.xml  ic_setting.xml  ic_visibility.xml  ic_visibility_off.xml  layer_splash_dark.xml  layer_splash_light.xml  user.xml
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/res/drawable-v24/: ic_main_logo_light.xml
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  item_stories.xml  item_story.xml
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/res/menu/: menu_option.xml
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/res/values-in/: strings.xml
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/main/res/values-night/: themes.xml
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/app/src/test/java/com/yandey/dicodingstory/: ExampleUnitTest.kt
Belajar Pengembangan Aplikasi Android Intermediate/Submission Aplikasi Story App/DicodingStory/gradle/wrapper/: gradle-wrapper.properties
MyCustomView/gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
